<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <style>
        body {
            color: #444;
            background-color: #EEE;
            margin: 40px auto;
            max-width: 800px;
            line-height: 1.6em;
            font-size: 18px;
            font-family: courier new;
            padding: 0 20px;
        }
        .project {
            margin-bottom: 40px;
        }
        .project img {
            width: 100%; /* Or your desired size */
            height: auto;
            object-fit: cover; /* or 'contain' */
        }
        .project-text {
            margin: 20px 0;
        }
        .image-gallery {
            display: flex;
            gap: 10px;
            margin: 20px 0;
        }
        .image-gallery img {
            flex: 1;
            width: 48%;
        }
    </style>
</head>
<body>
    <h1>Things I Made</h1>
    <div class="project">
        <h2>Bokhylla - Stockholm 2025-09-07</h2>
        <div class="image-gallery">
            <img src="bilder/bokhylla_teo.JPG" alt="Bokhylla - Stockholm 2025-09-07">
            <img src="bilder/bokhylla_med_skivor.jpeg" alt="Bokhylla - Stockholm 2025-09-07 - bild 2">
        </div>
        <div class="project-text">
            Teo önskade en bokhylla med mått anpassade till LP-skivor. Sagt och gjort!
        </div>
    </div>
    <div class="project">
        <h2>Pall - Stockholm 2024-12-01</h2>
        <img src="bilder/rasnickeri_pall.JPG" alt="Pall - Stockholm 2024-12-01">
        <div class="project-text">
            Byggd enligt Finn Ahlgrens principer om "Råsnickeri". Möbeln ska kunna byggas utan avancerade maskiner och på en begränsad yta. Materialet ska vara enkelt och gärna återanvänt. Någon ritning att utgå från behövs ej. Fokus ligger på processen snarare än resultatet. Enligt mig är det ett befriande arbetssätt. Ofta spenderar jag mycket tid på att fundera ut en perfekt konstruktion och i värsta fall ägnas så mycket tid åt planeringen att projektet aldrig blir av. "Done is better than perfect" helt enkelt.
        </div>
    </div>
    <h4><a href="index.html">Tillbaka</a></h4>
    <p>Updated 07-09-2024</p>
</body>
</html>